[Logo-menu]
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=23
menu-button-icon-size=21
symbolic-icon=true
use-custom-icon=false

[arcmenu]
multi-monitor=true
prefs-visible-page=0
search-entry-border-radius=(true, 25)

[clipboard-indicator]
cache-size=10
history-size=30
move-item-first=true
paste-on-select=true
toggle-menu=['<Alt>v']

[dash-to-dock]
background-opacity=0.80000000000000004
click-action='minimize-or-overview'
custom-theme-shrink=true
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false

[gsconnect]
name='Arch'

[user-theme]
name='Colloid-Dark-Compact-Dracula'
